import axios from 'axios';

const BASE_URL = 'http://127.0.0.1:5000';

export const getAllPokemons = () => {
    return fetch(`${BASE_URL}/pokemons`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        });
};

export const getTestMessage = () => {
    return fetch(`${BASE_URL}/test`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        });
};

